[tox]
envlist = type,py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    toml
commands = pytest \
            --junitxml=./test-reports/junit.xml \
            --cov-report xml:./test-reports/coverage.xml \
            --cov src/kfs \
            --cov tests \
            tests

[testenv:type]
deps =
    mypy
    mypy-extensions
    pytest
commands = mypy
