[tox]
envlist = type,py310
isolated_build = True

[testenv]
deps =
    mypy
    mypy-extensions
    pytest
    pytest-cov
    toml
commands = pytest \
            --junitxml=./test-reports/junit.xml \
            --cov-report xml:./test-reports/coverage.xml \
            --cov-report html:./test-reports/coverage.html \
            --cov {envsitepackagesdir}/kfs \
            --cov tests \
            tests

[testenv:type]
deps =
    mypy
    mypy-extensions
    pytest
commands = mypy

[coverage:run]
omit =
    */kfs/__main__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    \.\.\.
